{
    "require": {
        "mongodb/mongodb": "^1.0.0",
        "smarty/smarty": "~3.1",
        "noahbuscher/macaw": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Facade\\": "facade/",
            "Model\\": "model/",
            "Model\\Contract\\": "model/contract/"
        },
        "classmap": [
            "controller"
        ]
    }
}
